<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2I-1X-DWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ZZ-xz-79Y">
            <objects>
                <navigationController id="N2I-1X-DWS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Oz-cF-Lbc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0R-kw-ax4" kind="relationship" relationship="rootViewController" id="t91-FT-QEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64V-yu-nZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="72"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ukG-en-0Io">
            <objects>
                <viewController id="e0R-kw-ax4" customClass="LoginViewController" customModule="LoginModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoY-Ba-vDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-NN-0SB">
                                <rect key="frame" x="56.5" y="286" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-Y4-eXW">
                                        <rect key="frame" x="115.5" y="-1" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ef4-hb-Cra"/>
                                            <constraint firstAttribute="height" constant="80" id="YSf-eL-vpf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-6U-7JF">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른
플레이리스트를 
만들어보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-BR-QKo">
                                <rect key="frame" x="30" y="537" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-KQ-yOV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zf1-kw-lNd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qBQ-8l-zow" kind="show" id="LZ9-4i-0VP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-SH-UuL">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NbZ-VM-7WY"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GoogleLoginBtnTapped:" destination="EMC-Bd-GPa" eventType="touchUpInside" id="JYq-Y6-28i"/>
                                            <action selector="googleLoginBtnTapped:" destination="e0R-kw-ax4" eventType="touchUpInside" id="pdm-df-n5y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-qV-bb7">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kWI-Nt-Zf3"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AppleLoginBtnTapped:" destination="EMC-Bd-GPa" eventType="touchUpInside" id="FWn-GF-8Qv"/>
                                            <action selector="appleLoginBtnTapped:" destination="e0R-kw-ax4" eventType="touchUpInside" id="6Rs-KL-ovz"/>
                                            <action selector="googleLoginBtnTapped:" destination="e0R-kw-ax4" eventType="touchUpInside" id="bCT-Jf-YcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rB6-qV-bb7" secondAttribute="trailing" id="DKE-PI-Wb7"/>
                                    <constraint firstItem="ueo-SH-UuL" firstAttribute="leading" secondItem="2UU-BR-QKo" secondAttribute="leading" id="PXM-ur-3jc"/>
                                    <constraint firstAttribute="trailing" secondItem="ueo-SH-UuL" secondAttribute="trailing" id="Qgd-qO-VTy"/>
                                    <constraint firstItem="zvK-KQ-yOV" firstAttribute="leading" secondItem="2UU-BR-QKo" secondAttribute="leading" id="hR4-dp-GBB"/>
                                    <constraint firstAttribute="trailing" secondItem="zvK-KQ-yOV" secondAttribute="trailing" id="k5Q-eU-LQA"/>
                                    <constraint firstItem="rB6-qV-bb7" firstAttribute="leading" secondItem="2UU-BR-QKo" secondAttribute="leading" id="zK4-KN-GLm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kw0-LJ-KIG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7t-NN-0SB" firstAttribute="centerX" secondItem="kw0-LJ-KIG" secondAttribute="centerX" id="3OP-WG-bsQ"/>
                            <constraint firstItem="J7t-NN-0SB" firstAttribute="centerY" secondItem="kw0-LJ-KIG" secondAttribute="centerY" multiplier="4/5" id="6bO-8r-kE7"/>
                            <constraint firstItem="2UU-BR-QKo" firstAttribute="top" secondItem="ed6-6U-7JF" secondAttribute="bottom" constant="60" id="8HJ-Bz-vJH"/>
                            <constraint firstItem="kw0-LJ-KIG" firstAttribute="trailing" secondItem="2UU-BR-QKo" secondAttribute="trailing" constant="30" id="AwZ-Os-8gY"/>
                            <constraint firstItem="2UU-BR-QKo" firstAttribute="centerX" secondItem="kw0-LJ-KIG" secondAttribute="centerX" id="k1X-Xz-kpy"/>
                            <constraint firstItem="2UU-BR-QKo" firstAttribute="leading" secondItem="kw0-LJ-KIG" secondAttribute="leading" constant="30" id="z6O-7T-kdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OfA-rf-GyV"/>
                    <connections>
                        <outlet property="appleLoginBtn" destination="rB6-qV-bb7" id="dO8-jW-Yzj"/>
                        <outlet property="emailLoginBtn" destination="zvK-KQ-yOV" id="kdO-wP-aM2"/>
                        <outlet property="googleLoginBtn" destination="ueo-SH-UuL" id="RlB-PK-Oza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="722-GI-tnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EMC-Bd-GPa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="213" y="72"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="agB-ym-mXR">
            <objects>
                <viewController id="qBQ-8l-zow" customClass="EnterEmailViewController" customModule="LoginModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufz-21-MdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-yr-aRt">
                                <rect key="frame" x="30" y="162" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-pF-1k5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-yz-YMI">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0zu-Aq-kVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-Vy-Fft">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-fy-Lqu">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oka-B5-TAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-0x-SWE">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-MU-mLI">
                                <rect key="frame" x="157" y="450" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MC1-jq-dw9"/>
                                    <constraint firstAttribute="height" constant="60" id="eue-04-yF7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qBQ-8l-zow" eventType="touchUpInside" id="I9h-8V-h3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7h-5Z-Tl3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7h-5Z-Tl3" firstAttribute="trailing" secondItem="b4Y-yr-aRt" secondAttribute="trailing" constant="30" id="LbK-o5-VGT"/>
                            <constraint firstItem="b4Y-yr-aRt" firstAttribute="leading" secondItem="O7h-5Z-Tl3" secondAttribute="leading" constant="30" id="OSM-gJ-QkH"/>
                            <constraint firstItem="b4Y-yr-aRt" firstAttribute="centerX" secondItem="O7h-5Z-Tl3" secondAttribute="centerX" id="Wal-gU-1HO"/>
                            <constraint firstItem="Hx1-MU-mLI" firstAttribute="top" secondItem="b4Y-yr-aRt" secondAttribute="bottom" constant="60" id="Yak-KP-ZAg"/>
                            <constraint firstItem="Hx1-MU-mLI" firstAttribute="centerX" secondItem="O7h-5Z-Tl3" secondAttribute="centerX" id="mgR-jw-peh"/>
                            <constraint firstItem="b4Y-yr-aRt" firstAttribute="top" secondItem="O7h-5Z-Tl3" secondAttribute="top" constant="70" id="w1H-Dr-GzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="ITb-B7-y3p"/>
                    <connections>
                        <outlet property="emailTextField" destination="XQY-yz-YMI" id="O8E-x1-Y7o"/>
                        <outlet property="errorMessageLabel" destination="x8c-0x-SWE" id="p0p-cI-rj1"/>
                        <outlet property="nextBtn" destination="Hx1-MU-mLI" id="wGw-xT-bSV"/>
                        <outlet property="passwordTextField" destination="CQW-fy-Lqu" id="kzb-X5-xVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj0-Lt-j6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="72"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="t7H-Ur-Jlg">
            <objects>
                <viewController id="kWk-z8-HtE" customClass="MainViewController" customModule="LoginModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWZ-kC-DA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-yq-5an">
                                <rect key="frame" x="149.5" y="440" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-03-456">
                                <rect key="frame" x="163.5" y="490" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="kWk-z8-HtE" eventType="touchUpInside" id="ZIe-Bo-g33"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DdZ-cH-ZYX"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Oad-yq-5an" firstAttribute="centerX" secondItem="DdZ-cH-ZYX" secondAttribute="centerX" id="5tE-ro-7MJ"/>
                            <constraint firstItem="eG9-03-456" firstAttribute="top" secondItem="Oad-yq-5an" secondAttribute="bottom" constant="20" id="b7U-Er-fIW"/>
                            <constraint firstItem="Oad-yq-5an" firstAttribute="centerY" secondItem="DdZ-cH-ZYX" secondAttribute="centerY" id="qSg-j2-Oe0"/>
                            <constraint firstItem="eG9-03-456" firstAttribute="centerX" secondItem="DdZ-cH-ZYX" secondAttribute="centerX" id="w6S-dN-L6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snH-7I-DyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
